<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <h1>Formulários</h1>
    <a href="index.html">Home</a>
    <section>
        <form name="contato" action="#" method="get" onsubmit="alert('Formulário enviado');" >
            Nome: <input type="text" name="nome" aria-label="nome" />
            Idade: <input type="number" min="0" name="idade" aria-label="idade" />
            Senha: <input type="password" name="password" aria-label="senha"/>
            <button type="submit">Enviar</button> 
        </form>
    </section>
</body>
</html>